# spring-grcp-demo

grpc-client/: pom.xml
grpc-client/src/main/java/by/emred/ws/grpcclient/: GrpcClientApplication.java  HealthClient.java  HealthScheduler.java
grpc-client/src/main/resources/: application.properties
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: health.proto
grpc-server/: pom.xml
grpc-server/src/main/java/by/emred/ws/grpcserver/: GrpcServerApplication.java  HealthService.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/by/emred/ws/grpcserver/: GrpcServerApplicationTests.java
