<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>by.emred.ws</groupId>
    <artifactId>grpc-proto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>grpc-proto</name>
    <description>gRPC Protobuf Project</description>

    <properties>
        <java.version>17</java.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <protoc.version>3.25.3</protoc.version>
        <io.grpc.version>1.51.0</io.grpc.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <pgv.version>1.2.1</pgv.version>
    </properties>

    <dependencies>
        <!-- Java Annotations (Needed for gRPC) -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>

        <!-- Protobuf and gRPC Dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>

        <!-- Protocol Buffers Validation -->
<!--        <dependency>-->
<!--            <groupId>build.buf.protoc-gen-validate</groupId>-->
<!--            <artifactId>pgv-java-stub</artifactId>-->
<!--            <version>${pgv.version}</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/build.buf/protovalidate -->
        <dependency>
            <groupId>build.buf</groupId>
            <artifactId>protovalidate</artifactId>
            <version>0.5.0</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>

        <plugins>
            <!-- Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Protobuf Plugin -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${io.grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
<!--                    <execution>-->
<!--                        <id>protoc-java-pgv</id>-->
<!--                        <goals>-->
<!--                            <goal>compile-custom</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <pluginParameter>lang=java</pluginParameter>-->
<!--                            <pluginId>java-pgv</pluginId>-->
<!--                            <pluginArtifact>-->
<!--                                build.buf.protoc-gen-validate:protoc-gen-validate:${pgv.version}:exe:${os.detected.classifier}-->
<!--                            </pluginArtifact>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>client-code-generation</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>server-code-generation</id>
                        <goals>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
